<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>The Free Geek</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Recursos/headers.js" type="text/javascript"></script>
    <script type="text/javascript">$(document).ready(function () { sessionStorage.removeItem('token'); })</script>
</head>

<body class="container" style="background-size: 100% auto; background-image: url('media/seccion4.jpg');">
    <br>
    <center id="boleteria_logo">
        <a href="index.html"><img src="media/logo4.png" class="logoform"></a>
    </center>
    <br>
    <center class="container">
        <div class="alert alert-danger" role="alert">
            <a href="#" class="alert-link">Sesión expirada.</a>
        </div>
    </center>
</body>

</html>